{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "eslint-plugin-import-access"
      }
    ]
  },
  "include": ["src/**/*.ts", ".eslintrc.js"],
  "exclude": ["node_modules", "dist"]
}
